=======================
     2020/07/23
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

fe67caf SystemUI: VolumePanel: Version 1.1
e065640 SystemUI: Use different drawables for notification volume

* Repository: https://github.com/FreakyOS/packages_apps_FreakyGraveyard/commits/still_alive

44e04f7 Graveyard: Hide arrows in Network Traffic indicators [2/2]
c1f510f Graveyard: Status network traffic [2/2]
91b839c Graveyard: Add a switch for notification counters [2/2]


=======================
     2020/07/22
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

53a34e7 TraficSB: Refactor text formatting
dc40c52 TrafficSB: Pass the animate bool
7411132 TrafficSB: fix the icon overlap on notched devices
509b5ba Network traffic: Retain our notch check

* Repository: https://github.com/FreakyOS/packages_apps_OmniStyle/commits/still_alive

a1d984d OmniStyle: Added One Piece headers


=======================
     2020/07/21
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

317bf62 Method to detect a notch'd device
ebfbd6e TrafficSB: Hide arrows in statusbar traffic indicators [1/2]
ddbd1f0 TrafficSB: dynamic indicators for statusbar network traffic
0911e6a NetworkTrafficSB: OOS style network traffic indicator
8500368 Add network traffic monitor properly to statusbar icons
018aae4 fwb: Bring back traffic indicator for all!
b2e010e SystemUI: Fix OOS dismiss all appearing when there aren't any notifications to dimiss


=======================
     2020/07/20
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

ea1b686 SystemUI: Use only 18px size icon for notification count
1e82740 Show infinity for large notification counts
60186a5 SystemUI: Forward-port notification counters [1/2]


=======================
     2020/07/19
=======================

* Repository: https://github.com/FreakyOS-Devices/device_samsung_a5xelte/commits/still_alive

eee7f22 a5xelte: Refractor for FreakyOS

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

b4b86ff vendor: add violet to official devices


=======================
     2020/07/18
=======================

* Repository: https://github.com/FreakyOS-Devices/device_samsung_universal7580-common/commits/still_alive

f1ecf59 universal7580: Refractor for FreakyOS

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

e04235d base: Add back gesture haptic feedback toggle [1/2]

* Repository: https://github.com/FreakyOS/packages_apps_Settings/commits/still_alive

4147151 Merge changes I400a0926,I07cf841e,I0573f1b0,I55816ee2 into still_alive

* Repository: https://github.com/FreakyOS/system_netd/commits/still_alive

6e3cbc9 system/netd: Add support for per app network isolation

* Repository: https://github.com/FreakyOS-Devices/vendor_samsung/commits/still_alive

aa90dbf vendor: init vendor blob for a7xelte


=======================
     2020/07/17
=======================

* Repository: https://github.com/FreakyOS/packages_apps_DeskClock/commits/still_alive

50ae274 DeskClock: Move navigation bar to bottom

* Repository: https://github.com/FreakyOS/packages_apps_Dialer/commits/still_alive

1571c24 Iterate old recordings properly when migrating call recording data.

* Repository: https://github.com/FreakyOS/packages_apps_FreakyGraveyard/commits/still_alive

237a476 Graveyard: Signature spoofing [2/2]

* Repository: /commits/ten

ebbd670 WiFiExt: remove WiFiExt for arm devices


=======================
     2020/07/16
=======================


=======================
     2020/07/15
=======================


=======================
     2020/07/14
=======================


=======================
     2020/07/13
=======================

* Repository: https://github.com/FreakyOS/build/commits/still_alive

6c58df1 build: re-add backup tools

* Repository: https://github.com/FreakyOS/device_custom_sepolicy/commits/still_alive

5b63338 sepolicy: Add rules for FPS info

* Repository: https://github.com/FreakyOS/manifest/commits/still_alive

6781b93 manifest: link our gerrit


=======================
     2020/07/12
=======================

* Repository: https://github.com/FreakyOS/packages_apps_OmniStyle/commits/still_alive

c90076f Omnistyle: Add more scenery headers


=======================
     2020/07/11
=======================

* Repository: /commits/still_alive

46605a1 WallBucket: clean and fix up gitignore
a09076c WallBucket: clean up & migrate the package to androidx android packages

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_packages_apps_Bluetooth/commits/lineage-17.1

2ca8b3c Clean up duplicate uses-permission entries


=======================
     2020/07/10
=======================

* Repository: https://github.com/PixelExperience/external_asus_stitchimage/commits/ten-plus

133e3b7 Automatic translation import

* Repository: https://github.com/FreakyOS/frameworks_native/commits/still_alive

83ce537 Merge tag 'android-10.0.0_r40' of https://android.googlesource.com/platform/frameworks/native into still_alive

* Repository: https://github.com/FreakyOS/packages_apps_FMRadio/commits/still_alive

d027760 FMRadio: Automatic translation import

* Repository: https://github.com/FreakyOS/packages_apps_Snap/commits/still_alive

7a56bd0 Snap: Report device orientation to Audio HAL

* Repository: https://github.com/PixelExperience/packages_apps_TouchGestures/commits/ten

fd54269 Automatic translation import

* Repository: https://github.com/PixelExperience/packages_resources_devicesettings-custom/commits/ten

5ac7363 Automatic translation import

* Repository: https://github.com/PixelExperience/packages_services_BuiltInPrintService/commits/ten

5de92bd Automatic translation import

* Repository: https://github.com/FreakyOS/packages_services_Telecomm/commits/still_alive

4ae2da5 Bluetooth: Support to know if there is High Def call

* Repository: https://github.com/FreakyOS/packages_services_Telephony/commits/still_alive

54a77b1 Merge tag 'android-10.0.0_r40' of https://android.googlesource.com/platform/packages/services/Telephony into still_alive

* Repository: https://github.com/FreakyOS/system_bt/commits/still_alive

809adcb GAP: Reset bondingInitiatedLocally flag(3/3)

* Repository: https://github.com/FreakyOS/system_core/commits/still_alive

2e3494b libcutils: change trace file error to verbose


