=======================
     2020/07/25
=======================


=======================
     2020/07/24
=======================


=======================
     2020/07/23
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

fe67caf SystemUI: VolumePanel: Version 1.1
e065640 SystemUI: Use different drawables for notification volume

* Repository: https://github.com/FreakyOS/packages_apps_OmniStyle/commits/still_alive

a1d984d OmniStyle: Added One Piece headers


=======================
     2020/07/22
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

53a34e7 TraficSB: Refactor text formatting
dc40c52 TrafficSB: Pass the animate bool
7411132 TrafficSB: fix the icon overlap on notched devices
509b5ba Network traffic: Retain our notch check
317bf62 Method to detect a notch'd device
ebfbd6e TrafficSB: Hide arrows in statusbar traffic indicators [1/2]
ddbd1f0 TrafficSB: dynamic indicators for statusbar network traffic
0911e6a NetworkTrafficSB: OOS style network traffic indicator
8500368 Add network traffic monitor properly to statusbar icons
018aae4 fwb: Bring back traffic indicator for all!
b2e010e SystemUI: Fix OOS dismiss all appearing when there aren't any notifications to dimiss


=======================
     2020/07/21
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

ea1b686 SystemUI: Use only 18px size icon for notification count
1e82740 Show infinity for large notification counts
60186a5 SystemUI: Forward-port notification counters [1/2]


=======================
     2020/07/20
=======================


=======================
     2020/07/19
=======================

* Repository: https://github.com/FreakyOS-Devices/device_samsung_a5xelte/commits/still_alive

eee7f22 a5xelte: Refractor for FreakyOS

* Repository: https://github.com/FreakyOS-Devices/device_samsung_universal7580-common/commits/still_alive

f1ecf59 universal7580: Refractor for FreakyOS

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

b4b86ff vendor: add violet to official devices


=======================
     2020/07/18
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

e04235d base: Add back gesture haptic feedback toggle [1/2]

* Repository: https://github.com/FreakyOS/packages_apps_Settings/commits/still_alive

4147151 Merge changes I400a0926,I07cf841e,I0573f1b0,I55816ee2 into still_alive

* Repository: https://github.com/FreakyOS/system_netd/commits/still_alive

6e3cbc9 system/netd: Add support for per app network isolation

* Repository: https://github.com/FreakyOS-Devices/vendor_samsung/commits/still_alive

aa90dbf vendor: init vendor blob for a7xelte


=======================
     2020/07/17
=======================

* Repository: https://github.com/FreakyOS/packages_apps_DeskClock/commits/still_alive

50ae274 DeskClock: Move navigation bar to bottom

* Repository: https://github.com/FreakyOS/packages_apps_Dialer/commits/still_alive

1571c24 Iterate old recordings properly when migrating call recording data.

* Repository: /commits/ten

ebbd670 WiFiExt: remove WiFiExt for arm devices


=======================
     2020/07/16
=======================


=======================
     2020/07/15
=======================


=======================
     2020/07/14
=======================

* Repository: https://github.com/FreakyOS/device_custom_sepolicy/commits/still_alive

5b63338 sepolicy: Add rules for FPS info


=======================
     2020/07/13
=======================

* Repository: https://github.com/FreakyOS/build/commits/still_alive

6c58df1 build: re-add backup tools

* Repository: https://github.com/FreakyOS/manifest/commits/still_alive

6781b93 manifest: link our gerrit

* Repository: https://github.com/FreakyOS/packages_apps_OmniStyle/commits/still_alive

c90076f Omnistyle: Add more scenery headers


=======================
     2020/07/12
=======================

* Repository: /commits/still_alive

46605a1 WallBucket: clean and fix up gitignore
a09076c WallBucket: clean up & migrate the package to androidx android packages


