=======================
     2020/08/09
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

2db90f1 Disable Notifications vibration [1/2]

* Repository: https://github.com/LineageOS/android_hardware_qcom_display/commits/lineage-17.1-caf-sm8250

4ab176b Add C2D_COLOR_FORMAT_420_P010 to C2D_YUV_FORMAT

* Repository: https://github.com/FreakyOS/packages_apps_FreakyGraveyard/commits/still_alive

fae6af3 Merge "Graveyard: Disable Notifications vibration [2/2]" into still_alive

* Repository: https://github.com/FreakyOS/packages_apps_Settings/commits/still_alive

b963a7d Settings: Redirect FreakyOS logo to our website


=======================
     2020/08/08
=======================

* Repository: https://github.com/FreakyOS/build/commits/still_alive

0ef73bb build: releasetools: replace ASCII banner with a new banner

* Repository: https://github.com/FreakyOS/packages_apps_Updater/commits/still_alive

fca1903 [WIP]Updater: Welcome our New Updater UI

* Repository: https://github.com/FreakyOS/system_core/commits/still_alive

7df13a9 Allow to drop existing fd cache of cgroup path

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

cdc3c11 vendor: Fix the flag for faceunlock


=======================
     2020/08/07
=======================

* Repository: https://github.com/FreakyOS/manifest/commits/still_alive

980b99e Manifest for Android 10.0.0 Release 41 (QQ3A.200805.001)


=======================
     2020/08/06
=======================


=======================
     2020/08/05
=======================

* Repository: https://github.com/PixelExperience/bootable_recovery/commits/ten

3bd228e Enable downgrade checks only on incremental packages


=======================
     2020/08/04
=======================

* Repository: https://github.com/FreakyOS-Devices/android_device_xiaomi_sdm660-common/commits/still_alive

3fcacad Merge remote-tracking branch 'upstream/lineage-17.1' into still_alive

* Repository: https://github.com/FreakyOS-Devices/device_xiaomi_tulip/commits/still_alive

320e066 tulip: Updated to coral august fp!

* Repository: https://github.com/FreakyOS/frameworks_av/commits/still_alive

a8aa3e2 Merge tag 'android-10.0.0_r41' of https://android.googlesource.com/platform/frameworks/av into still_alive

* Repository: https://github.com/FreakyOS/packages_services_Telephony/commits/still_alive

2e5d8d4 Merge tag 'android-10.0.0_r41' of https://android.googlesource.com/platform/packages/services/Telephony into still_alive


=======================
     2020/08/03
=======================


=======================
     2020/08/02
=======================


=======================
     2020/08/01
=======================

* Repository: https://github.com/xiaomi-sdm660/android_kernel_xiaomi_sdm660/commits/master

2969751 Merge branch 'kernel.lnx.4.4.r38-rel' of https://github.com/android-linux-stable/msm-4.4


=======================
     2020/07/31
=======================


=======================
     2020/07/30
=======================


=======================
     2020/07/29
=======================


=======================
     2020/07/28
=======================


=======================
     2020/07/27
=======================


