=======================
     2020/07/30
=======================


=======================
     2020/07/29
=======================

* Repository: https://github.com/xiaomi-sdm660/android_kernel_xiaomi_sdm660/commits/master

87e9af8 net: wireguard: update wireguard to version 1.0.20200729


=======================
     2020/07/28
=======================

* Repository: https://github.com/PixelExperience/bootable_recovery/commits/ten

969ecd3 UI changes for PixelExperience

* Repository: /commits/still_alive

6a7ba7b Settings: Graveyard: Integrate our new Graveyard

* Repository: /commits/still_alive

82a7a04 WallBucket: Welcome our new WallBucket


=======================
     2020/07/27
=======================


=======================
     2020/07/26
=======================


=======================
     2020/07/25
=======================


=======================
     2020/07/24
=======================


=======================
     2020/07/23
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

fe67caf SystemUI: VolumePanel: Version 1.1


=======================
     2020/07/22
=======================

* Repository: https://github.com/PixelExperience/packages_apps_Bluetooth/commits/ten

c77b241 Check Null-safeness when switching optional-codecs state

* Repository: https://github.com/FreakyOS/packages_apps_OmniStyle/commits/still_alive

b03dd6e OmniStyle: Added One Piece headers


=======================
     2020/07/21
=======================


=======================
     2020/07/20
=======================


=======================
     2020/07/19
=======================

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

b4b86ff vendor: add violet to official devices


=======================
     2020/07/18
=======================

* Repository: https://github.com/FreakyOS-Devices/device_xiaomi_tulip/commits/still_alive

2a02051 tulip: Add releasetools.py

* Repository: /commits/still_alive

4147151 Merge changes I400a0926,I07cf841e,I0573f1b0,I55816ee2 into still_alive
1a67060 Settings: Add back gesture haptic feedback toggle [2/2]
25c509d Settings: Move the hide pill toggle to gesture settings dialog
4ee0616 Settings: Hide pill in full gestural nav mode [2/2]

* Repository: https://github.com/FreakyOS/system_netd/commits/still_alive

6e3cbc9 system/netd: Add support for per app network isolation


=======================
     2020/07/17
=======================

* Repository: https://github.com/FreakyOS/packages_apps_DeskClock/commits/still_alive

50ae274 DeskClock: Move navigation bar to bottom

* Repository: https://github.com/FreakyOS/packages_apps_Dialer/commits/still_alive

1571c24 Iterate old recordings properly when migrating call recording data.

* Repository: /commits/still_alive

ebc1e80 Improve summary of per app network isolation
68c8ea9 Settings: Add support for per app network isolation
970c01d Settings: Navigation mode settings [2/2]


