=======================
     2020/07/25
=======================

* Repository: https://github.com/FreakyOS/packages_apps_FreakyGraveyard/commits/still_alive

0c81dde Graveyard: Hide arrows in Network Traffic indicators [2/2]

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

2c2ac77 vendor: permissions: Address a missing priv-app permission of gcs


=======================
     2020/07/24
=======================

* Repository: https://github.com/xiaomi-sdm660/android_kernel_xiaomi_sdm660/commits/master

0dc2d9d drivers: crypto: qcedev: fix -Wmisleading-indentation warnings


=======================
     2020/07/23
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

fe67caf SystemUI: VolumePanel: Version 1.1

* Repository: https://github.com/FreakyOS/packages_apps_OmniStyle/commits/still_alive

b03dd6e OmniStyle: Added One Piece headers


=======================
     2020/07/22
=======================


=======================
     2020/07/21
=======================


=======================
     2020/07/20
=======================


=======================
     2020/07/19
=======================

* Repository: https://github.com/FreakyOS-Devices/device_xiaomi_tulip/commits/still_alive

2a02051 tulip: Add releasetools.py

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

b4b86ff vendor: add violet to official devices


=======================
     2020/07/18
=======================

* Repository: https://github.com/FreakyOS/packages_apps_Settings/commits/still_alive

4147151 Merge changes I400a0926,I07cf841e,I0573f1b0,I55816ee2 into still_alive

* Repository: https://github.com/FreakyOS/system_netd/commits/still_alive

6e3cbc9 system/netd: Add support for per app network isolation


=======================
     2020/07/17
=======================

* Repository: https://github.com/FreakyOS-Devices/android_device_xiaomi_sdm660-common/commits/still_alive

784cff2 tulip: Address FPS Info denials

* Repository: https://github.com/FreakyOS/packages_apps_DeskClock/commits/still_alive

50ae274 DeskClock: Move navigation bar to bottom

* Repository: https://github.com/FreakyOS/packages_apps_Dialer/commits/still_alive

1571c24 Iterate old recordings properly when migrating call recording data.


=======================
     2020/07/16
=======================


=======================
     2020/07/15
=======================


=======================
     2020/07/14
=======================

* Repository: https://github.com/FreakyOS/device_custom_sepolicy/commits/still_alive

5b63338 sepolicy: Add rules for FPS info

* Repository: https://github.com/niteshkumar2000/proprietary_vendor_xiaomi/commits/still_alive

6855d7d sdm660-common: Update Graphics (SDM) - from LA.UM.8.2.r1-06200-sdm660.0


=======================
     2020/07/13
=======================

* Repository: https://github.com/FreakyOS/build/commits/still_alive

6c58df1 build: re-add backup tools

* Repository: https://github.com/FreakyOS/manifest/commits/still_alive

6781b93 manifest: link our gerrit


=======================
     2020/07/12
=======================

* Repository: /commits/still_alive

46605a1 WallBucket: clean and fix up gitignore
a09076c WallBucket: clean up & migrate the package to androidx android packages


