=======================
     2020/07/31
=======================

* Repository: https://github.com/FreakyOS/device_custom_sepolicy/commits/still_alive

fe22d42 sepolicy: treat vnswap as zram


=======================
     2020/07/30
=======================

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

7704d84 kernel: Setup LLVM environment variables for newer clang


=======================
     2020/07/29
=======================


=======================
     2020/07/28
=======================

* Repository: https://github.com/PixelExperience/bootable_recovery/commits/ten

969ecd3 UI changes for PixelExperience


=======================
     2020/07/27
=======================


=======================
     2020/07/26
=======================


=======================
     2020/07/25
=======================

* Repository: https://github.com/FreakyOS/packages_apps_FreakyGraveyard/commits/still_alive

0c81dde Graveyard: Hide arrows in Network Traffic indicators [2/2]


=======================
     2020/07/24
=======================


=======================
     2020/07/23
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

fe67caf5 SystemUI: VolumePanel: Version 1.1


=======================
     2020/07/22
=======================

* Repository: https://github.com/PixelExperience/packages_apps_Bluetooth/commits/ten

c77b241 Check Null-safeness when switching optional-codecs state

* Repository: https://github.com/FreakyOS/packages_apps_OmniStyle/commits/still_alive

b03dd6e OmniStyle: Added One Piece headers


=======================
     2020/07/21
=======================


=======================
     2020/07/20
=======================


=======================
     2020/07/19
=======================


=======================
     2020/07/18
=======================

* Repository: https://github.com/FreakyOS/packages_apps_Settings/commits/still_alive

4147151 Merge changes I400a0926,I07cf841e,I0573f1b0,I55816ee2 into still_alive

* Repository: https://github.com/FreakyOS/system_netd/commits/still_alive

6e3cbc9 system/netd: Add support for per app network isolation


