=======================
     2020/11/06
=======================


=======================
     2020/11/05
=======================


=======================
     2020/11/04
=======================


=======================
     2020/11/03
=======================

* Repository: https://github.com/LineageOS/android_packages_resources_devicesettings/commits/lineage-17.1

2fc8419 Add strings for wake on gesture


=======================
     2020/11/02
=======================

* Repository: https://github.com/FreakyOS-Devices/device_xiaomi_sm6250-common/commits/still_alive

2b92ee7 miatoll:changed partition size


=======================
     2020/11/01
=======================


=======================
     2020/10/31
=======================

* Repository: https://github.com/PixelExperience/vendor_google-customization/commits/ten

31e6ac0 Remove com.android.apex.cts.shim


=======================
     2020/10/30
=======================

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

ac02785 vendor: Add jasmine_sprout and pyxis to official devices


=======================
     2020/10/29
=======================

* Repository: https://github.com/PixelExperience/system_apex/commits/ten

803f7b5 Revert "Disable the build of com.android.apex.cts.shim.v1_prebuilt"


=======================
     2020/10/28
=======================

* Repository: /commits/still_alive

3d3e8fe Merge pull request #1 from FreakyOS/new_graveyard_impl


=======================
     2020/10/27
=======================


=======================
     2020/10/26
=======================


=======================
     2020/10/25
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

30caa19 base: overlay: Nuke unwanted skin tones


=======================
     2020/10/24
=======================


